<template>
  <div class="app-container">
    <el-form :model="queryParams" ref="queryForm" size="small" :inline="true" v-show="showSearch" label-width="68px">
      <% for (var i = 0; i < columns.length; i++) { %>
        <% if (columns[i].isQuery === "1") { %>
          <el-form-item label="<%= columns[i].columnComment %>" prop="<%= columns[i].javaScriptField %>">
            <% if (columns[i].htmlType === 'input') { %>
              <el-input
                v-model="queryParams.<%= columns[i].javaScriptField %>"
                placeholder="请输入<%= columns[i].columnComment %>"
                clearable
                @keyup.enter.native="handleQuery"
              />
            <% } else if (columns[i].htmlType === 'select' || columns[i].htmlType === 'radio' && "" != columns[i].dictType) { %>
              <el-select v-model="queryParams.<%= columns[i].javaScriptField %>" placeholder="请选择<%= columns[i].columnComment %>" clearable>
                <el-option
                  v-for="dict in dict.type.<%= columns[i].dictType %>"
                  :key="dict.value"
                  :label="dict.label"
                  :value="dict.value"
                />
              </el-select>
            <% } else if (columns[i].htmlType === 'select' || columns[i].htmlType === 'radio' && columns[i].dictType) { %>
             <el-select v-model="queryParams.<%= columns[i].javaScriptField %>" placeholder="请选择<%= columns[i].columnComment %>" clearable>
                <el-option label="请选择字典生成" value="" />
              </el-select>
            <% } else if (columns[i].htmlType === 'datetime' && columns[i].queryType == 'BETWEEN') { %>
              <el-date-picker
                v-model="daterange<%= columns[i].JavaScriptField %>"
                style="width: 240px"
                value-format="yyyy-MM-dd"
                type="daterange"
                range-separator="-"
                start-placeholder="开始日期"
                end-placeholder="结束日期"
              ></el-date-picker>
            <% } else if (columns[i].htmlType === 'datetime' && columns[i].queryType != 'BETWEEN') { %>
              <el-date-picker clearable
                v-model="queryParams.<%= columns[i].javaScriptField %>"
                type="date"
                value-format="yyyy-MM-dd"
                placeholder="请选择<%= columns[i].columnComment %>"
              ></el-date-picker>
            <% } %>
          </el-form-item>
        <% } %>
      <% } %>
      <el-form-item>
        <el-button type="primary" icon="el-icon-search" size="mini" @click="handleQuery">搜索</el-button>
        <el-button icon="el-icon-refresh" size="mini" @click="resetQuery">重置</el-button>
      </el-form-item>
    </el-form>

    <el-row :gutter="10" class="mb8">
      <el-col :span="1.5">
        <el-button
          type="primary"
          plain
          icon="el-icon-plus"
          size="mini"
          @click="handleAdd"
          v-hasPermi="['<%= moduleName %>:<%= businessName %>:add']"
        >新增</el-button>
      </el-col>
      <el-col :span="1.5">
        <el-button
          type="success"
          plain
          icon="el-icon-edit"
          size="mini"
          :disabled="single"
          @click="handleUpdate"
          v-hasPermi="['<%= moduleName %>:<%= businessName %>:edit']"
        >修改</el-button>
      </el-col>
      <el-col :span="1.5">
        <el-button
          type="danger"
          plain
          icon="el-icon-delete"
          size="mini"
          :disabled="multiple"
          @click="handleDelete"
          v-hasPermi="['<%= moduleName %>:<%= businessName %>:remove']"
        >删除</el-button>
      </el-col>
      <el-col :span="1.5">
        <el-button
          type="warning"
          plain
          icon="el-icon-download"
          size="mini"
          @click="handleExport"
          v-hasPermi="['<%= moduleName %>:<%= businessName %>:export']"
        >导出</el-button>
      </el-col>
      <right-toolbar :showSearch.sync="showSearch" @queryTable="getList"></right-toolbar>
    </el-row>

    <el-table v-loading="loading" :data="<%= businessName %>List" @selection-change="handleSelectionChange">
      <el-table-column type="selection" width="55" align="center" />
      <% for (var i = 0; i < columns.length; i++) { %>
        <% if (columns[i].isList === "1") { %>
         <%  if (columns[i].htmlType === 'datetime') { %>
          <el-table-column label="<%= columns[i].columnComment %>" align="center" prop="<%= columns[i].javaScriptField %>" width="180">
            <template slot-scope="scope">
              <span>{{ parseTime(scope.row.<%= columns[i].javaScriptField %>, '{y}-{m}-{d}') }}</span>
            </template>
          </el-table-column>
         <% } else if (columns[i].htmlType === 'imageUpload') { %>
          <el-table-column label="<%= columns[i].columnComment %>" align="center" prop="<%= columns[i].javaScriptField %>" width="100">
            <template slot-scope="scope">
              <image-preview :src="scope.row.<%= columns[i].javaScriptField %>" :width="50" :height="50"/>
            </template>
          </el-table-column>
         <% } else if (columns[i].dictType && columns[i].dictType.trim() !== '') { %>
          <el-table-column label="<%= columns[i].columnComment %>" align="center" prop="<%= columns[i].javaScriptField %>">
            <template slot-scope="scope">
              <% if (columns[i].htmlType === 'checkbox') { %>
                <dict-tag :options="dict.type.<%= columns[i].dictType %>" :value="scope.row.<%= columns[i].javaScriptField %> ? scope.row.<%= columns[i].javaScriptField %>"/>
              <% } else { %>
                <dict-tag :options="dict.type.<%= columns[i].dictType %>" :value="scope.row.<%= columns[i].javaScriptField %>"/>
              <% } %>
            </template>
          </el-table-column>
         <% } else if ( "" != columns[i].javaScriptField) { %>
          <el-table-column label="<%= columns[i].columnComment %>" align="center" prop="<%= columns[i].javaScriptField %>" />
         <% } %>
        <% } %>
      <% } %>
      <el-table-column label="操作" align="center" class-name="small-padding fixed-width">
        <template slot-scope="scope">
          <el-button
            size="mini"
            type="text"
            icon="el-icon-edit"
            @click="handleUpdate(scope.row)"
            v-hasPermi="['<%= moduleName %>:<%= businessName %>:edit']"
          >修改</el-button>
          <el-button
            size="mini"
            type="text"
            icon="el-icon-delete"
            @click="handleDelete(scope.row)"
            v-hasPermi="['<%= moduleName %>:<%= businessName %>:remove']"
          >删除</el-button>
        </template>
      </el-table-column>
    </el-table>
    
    <pagination
      v-show="total>0"
      :total="total"
      :page.sync="queryParams.pageNum"
      :limit.sync="queryParams.pageSize"
      @pagination="getList"
    />

    <!-- 添加或修改<%= functionName %>对话框 -->
    <el-dialog :title="title" :visible.sync="open" width="500px" append-to-body>
      <el-form ref="form" :model="form" :rules="rules" label-width="80px">
        <% for (var i = 0; i < columns.length; i++) { %>
          <% if (columns[i].isInsert === "1" && columns[i].isPk != "1") { %>
            <el-form-item label="<%= columns[i].columnComment %>" prop="<%= columns[i].javaScriptField %>">
              <% if (columns[i].htmlType === 'input') { %>
                <el-input v-model="form.<%= columns[i].javaScriptField %>" placeholder="请输入<%= columns[i].columnComment %>" />
              <% } else if (columns[i].htmlType === 'textarea') { %>
                <el-input type="textarea" v-model="form.<%= columns[i].javaScriptField %>" placeholder="请输入<%= columns[i].columnComment %>" />
              <% } else if (columns[i].htmlType === 'select' && columns[i].dictType && columns[i].dictType.trim() !== '') { %>
                <el-select v-model="form.<%= columns[i].javaScriptField %>" placeholder="请选择<%= columns[i].columnComment %>">
                  <el-option
                    v-for="dict in dict.type.<%= columns[i].dictType %>"
                    :key="dict.value"
                    :label="dict.label"
                    <% if (columns[i].javaType === 'Integer' || columns[i].javaType === 'Long') { %>
                      :value="parseInt(dict.value)"
                    <% } else { %>
                      :value="dict.value"
                    <% } %>
                  ></el-option>
                </el-select>
              <% } else if (columns[i].htmlType === 'select' && columns[i].dictType) { %>
                <el-select v-model="form.<%= columns[i].javaScriptField %>" placeholder="请选择<%= columns[i].columnComment %>">
                  <el-option label="请选择字典生成" value="" />
                </el-select>
              <% } else if (columns[i].htmlType === 'radio' && columns[i].dictType && columns[i].dictType.trim() !== '') { %>
                <el-radio-group v-model="form.<%= columns[i].javaScriptField %>">
                  <el-radio
                    v-for="dict in dict.type.<%= columns[i].dictType %>"
                    :key="dict.value"
                    <% if (columns[i].javaScriptType === 'BIGINT' || columns[i].javaScriptType === 'INTEGER') { %>
                      :label="parseInt(dict.value)"
                    <% } else { %>
                      :label="dict.value"
                    <% } %>
                  >{{dict.label}}</el-radio>
                </el-radio-group>
              <% } else if (columns[i].htmlType === 'radio' && !columns[i].dictType) { %>
                <el-radio-group v-model="form.<%= columns[i].javaScriptField %>">
                  <el-radio label="1">请选择字典生成</el-radio>
                </el-radio-group>
              <% } else if (columns[i].htmlType === 'checkbox' && columns[i].dictType && columns[i].dictType.trim() !== '') { %>
                <el-checkbox-group v-model="form.<%= columns[i].javaScriptField %>">
                  <el-checkbox
                    v-for="dict in dict.type.<%= columns[i].dictType %>"
                    :key="dict.value"
                    :label="dict.value">
                    {{dict.label}}
                  </el-checkbox>
                </el-checkbox-group>
              <% } else if (columns[i].htmlType === 'checkbox' && !columns[i].dictType) { %>
                <el-checkbox-group v-model="form.<%= columns[i].javaScriptField %>">
                  <el-checkbox>请选择字典生成</el-checkbox>
                </el-checkbox-group>
              <% } else if (columns[i].htmlType === 'datetime') { %>
                <el-date-picker clearable
                  v-model="form.<%= columns[i].javaScriptField %>"
                  type="date"
                  value-format="yyyy-MM-dd"
                  placeholder="请选择<%= columns[i].columnComment %>"
                ></el-date-picker>
              <% } else if (columns[i].htmlType === 'imageUpload') { %>
                <image-upload v-model="form.<%= columns[i].javaScriptField %>" />
              <% } else if (columns[i].htmlType === 'fileUpload') { %>
                <file-upload v-model="form.<%= columns[i].javaScriptField %>" />
              <% } else if (columns[i].htmlType === 'editor') { %>
                <editor v-model="form.<%= columns[i].javaScriptField %>" :min-height="192" />
              <% } %>
            </el-form-item>
          <% } %>
        <% } %>
      </el-form>
      <div slot="footer" class="dialog-footer">
        <el-button type="primary" @click="submitForm">确 定</el-button>
        <el-button @click="cancel">取 消</el-button>
      </div>
    </el-dialog>
  </div>
</template>

<script>
import { list<%= ClassName %>, get<%= ClassName %>, del<%= ClassName %>, add<%= ClassName %>, update<%= ClassName %> } from "@/api/<%= moduleName %>/<%= businessName %>";

export default {
  name: "<%= ClassName %>",
  dicts: [
    <% for (var i = 0; i < columns.length; i++) { %>
      <% if (columns[i].dictType && columns[i].dictType.trim() !== '') { %>
        '<%= columns[i].dictType %>'<% if (i < columns.length - 1 && columns.slice(i + 1).some(col => col.dictType && col.dictType.trim() !== '')) { %>,<% } %>
      <% } %>
    <% } %>
  ],
  data() {
    return {
      // 遮罩层
      loading: true,
      // 选中数组
      ids: [],
      // 非单个禁用
      single: true,
      // 非多个禁用
      multiple: true,
      // 显示搜索条件
      showSearch: true,
      // 总条数
      total: 0,
      // <%= functionName %>表格数据
      <%= businessName %>List: [],
      // 弹出层标题
      title: "",
      // 是否显示弹出层
      open: false,
      <% for (var i = 0; i < columns.length; i++) { %>
        <% if (columns[i].htmlType === 'datetime' && columns[i].queryType === 'BETWEEN') { %>
          // <%= columns[i].columnComment %>时间范围
          daterange<%= columns[i].JavaScriptField %>: [],
        <% } %>
      <% } %>
      // 查询参数
      queryParams: {
        pageNum: 1,
        pageSize: 10,
        <% for (var i = 0; i < columns.length; i++) { %>
          <% if (columns[i].isQuery === "1") { %>
            <%= columns[i].javaScriptField %>: null,
          <% } %>
        <% } %>
      },
      // 表单参数
      form: {},
      // 表单校验
      rules: {
        <% for (var i = 0; i < columns.length; i++) { %>
          <% if (columns[i].isRequired === "1") { %>
            <%= columns[i].javaScriptField %>: [
              { required: true, message: "<%= columns[i].columnComment %>不能为空", trigger: "blur" }
            ],
          <% } %>
        <% } %>
      }
    };
  },
  created() {
    this.getList();
  },
  methods: {
    /** 查询<%= functionName %>列表 */
    getList() {
      this.loading = true;
      this.queryParams.params = {};
      <% for (var i = 0; i < columns.length; i++) { %>
        <% if (columns[i].htmlType === 'datetime' && columns[i].queryType === 'BETWEEN') { %>
          if (this.daterange<%= columns[i].JavaScriptField %> && this.daterange<%= columns[i].JavaScriptField %>.length > 0) {
            this.queryParams.params["begin<%= columns[i].JavaScriptField %>"] = this.daterange<%= columns[i].JavaScriptField %>[0];
            this.queryParams.params["end<%= columns[i].JavaScriptField %>"] = this.daterange<%= columns[i].JavaScriptField %>[1];
          }
        <% } %>
      <% } %>
      list<%= ClassName %>(this.queryParams).then(response => {
        this.<%= businessName %>List = response.rows;
        this.total = response.total;
        this.loading = false;
      });
    },
    // 取消按钮
    cancel() {
      this.open = false;
      this.reset();
    },
    // 表单重置
    reset() {
      this.form = {
        <% for (var i = 0; i < columns.length; i++) { %>
          <%= columns[i].javaScriptField %>: null,
        <% } %>
      };
      this.resetForm("form");
    },
    /** 搜索按钮操作 */
    handleQuery() {
      this.queryParams.pageNum = 1;
      this.getList();
    },
    /** 重置按钮操作 */
    resetQuery() {
      <% for (var i = 0; i < columns.length; i++) { %>
        <% if (columns[i].htmlType === 'datetime' && columns[i].queryType === 'BETWEEN') { %>
          this.daterange<%= columns[i].JavaScriptField %> = [];
        <% } %>
      <% } %>
      this.resetForm("queryForm");
      this.handleQuery();
    },
    // 多选框选中数据
    handleSelectionChange(selection) {
      this.ids = selection.map(item => item.<%= primaryKey %>);
      this.single = selection.length !== 1;
      this.multiple = selection.length === 0;
    },
    /** 新增按钮操作 */
    handleAdd() {
      this.reset();
      this.open = true;
      this.title = "添加<%= functionName %>";
    },
    /** 修改按钮操作 */
    handleUpdate(row) {
      this.reset();
      const <%= primaryKey %> = row.<%= primaryKey %> || this.ids;
      get<%= ClassName %>(<%= primaryKey %>).then(response => {
        this.form = response.data;
        this.open = true;
        this.title = "修改<%= functionName %>";
      });
    },
    /** 提交按钮 */
    submitForm() {
      this.$refs["form"].validate(valid => {
        if (valid) {
          <% for (var i = 0; i < columns.length; i++) { %>
            <% if (columns[i].htmlType === 'select' || columns[i].htmlType === 'checkbox') { %>
              this.form.<%= columns[i].javaScriptField %> = this.form.<%= columns[i].javaScriptField %>.join(",");
            <% } %>
          <% } %>
          if (this.form.<%= primaryKey %> != null) {
            update<%= ClassName %>(this.form).then(response => {
              this.$modal.msgSuccess("修改成功");
              this.open = false;
              this.getList();
            });
          } else {
            add<%= ClassName %>(this.form).then(response => {
              this.$modal.msgSuccess("新增成功");
              this.open = false;
              this.getList();
            });
          }
        }
      });
    },
    /** 删除按钮操作 */
    handleDelete(row) {
      const <%= primaryKey %>s = row.<%= primaryKey %> || this.ids;
      this.$modal.confirm('是否确认删除<%= functionName %>编号为"' + <%= primaryKey %>s + '"的数据项？').then(() => {
        return del<%= ClassName %>(<%= primaryKey %>s);
      }).then(() => {
        this.getList();
        this.$modal.msgSuccess("删除成功");
      }).catch(() => {});
    },
    /** 导出按钮操作 */
    handleExport() {
      this.download('<%= moduleName %>/<%= businessName %>/export', {
        ...this.queryParams
      }, '<%= businessName %>_' + new Date().getTime() + '.xlsx');
    }
  }
};
</script>
